<style>
        body {
            background-color: #e5d5f5; /* Fundo roxo claro pastel */
            font-family: 'Lato', Arial, sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', Arial, sans-serif;
        }
        
        /* Estilos adicionais aqui */
        
        .navbar {
            background-color: #000; /* Fundo preto */
            color: #fff;
        }
        
        .navbar .navbar-brand,
        .navbar .navbar-nav .nav-link {
            color: #fff;
        }
        
        section {
            padding: 60px 0;
            color: #333;
        }
        
        .btn {
            background-color: #8c4bff;
            border-color: #8c4bff;
        }
        
        .btn:hover {
            background-color: #773bff;
            border-color: #773bff;
        }
        
        footer {
            background-color: #000; /* Fundo preto */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>