<!DOCTYPE html>
<html lang="pt-br">
<head>

 <link rel="stylesheet" type="text/css" href="css_mod_16.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Loja da Poliana</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">LOJA DA POLIANA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contatos">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h2>Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero doloribus veniam incidunt reprehenderit. Itaque, culpa? Rerum, excepturi vero hic error aperiam voluptatibus qui ducimus cupiditate quod consequatur blanditiis aut.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero doloribus veniam incidunt reprehenderit. Itaque, culpa? Rerum, excepturi vero hic error aperiam voluptatibus qui ducimus cupiditate quod consequatur blanditiis aut.</p>
                    <a class="btn btn-lg btn-success" href="#">Botão</a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img src="imagens_16/logo_.jpg" alt="LOGO">
                </div>
            </div>
        </div>
    </section>

    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="card-deck">
                <div class="card">
                    <img src="imagens_16/tenis_.jpg" alt="Sapatos">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">Ver produto</button>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens_16/Bolsa_.jpg" alt="BOLSAS">

                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <a class="btn btn-primary" href="#produto-2">Ver produto</a>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens_16/make_.jpg" alt="MAQUIAGENS">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <a class="btn btn-primary" href="#produto-3">Ver produto</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Contato</h2>
                    <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form">
                        <div class="mb-3">
                            <input class="form-control" type="text" name="nome" placeholder="Digite seu nome">
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="text" name="email" placeholder="Digite seu email">
                        </div>
                        <div class="mb-3">
                            <textarea  class="form-control" name="" rows="5" placeholder="Digite sua mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produto 1</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>R$ 300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Desenvolvido por Poliana</p>
        </div>
    </footer>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

